# lgcns

./: .gitignore
.github/workflows/: ci.yml
hello/gradle/wrapper/: gradle-wrapper.properties
hello/pipeline/: build.gradle
hello/pipeline/src/: batch.http
hello/pipeline/src/main/java/com/lgcns/pipeline/: ControllerExceptionHandler.java  CustomAuthenticationFilter.java  CustomUserDetailsService.java  JwtException.java  JwtUtil.java  PipelineApplication.java
hello/pipeline/src/main/java/com/lgcns/pipeline/batch/: CvsBatchConfig.java  JobController.java  ProdJobConfig.java
hello/pipeline/src/main/java/com/lgcns/pipeline/memo/: Memo.java  MemoController.java  MemoMapper.java  MemoRepository.java
hello/pipeline/src/main/java/com/lgcns/pipeline/user/: LoginRequestDTO.java  User.java  UserController.java  UserEditDTO.java  UserMapper.java  UserRegistDTO.java  UserRepository.java  UserRole.java  UserRolesDTO.java  UserService.java
hello/pipeline/src/main/java/com/lgcns/pipeline/user/handler/: CustomAccessDeniedHandler.java
hello/pipeline/src/main/java/com/lgcns/pipeline/websocket/: WebSocketBroadcastController.java  WebSocketConfig.java
hello/pipeline/src/main/resources/static/: chat.html
hello/src/main/java/com/lgcns/: Main.java  Scan.java  StreamLambda.java
hello/src/main/java/com/lgcns/banking/: Account.java  FreeAccount.java  FundAccount.java
jpadsl/: build.gradle
jpadsl/src/: post.http  user.http
jpadsl/src/main/java/com/lgcns/jpadsl/: ControllerExceptionHandler.java
jpadsl/src/main/java/com/lgcns/jpadsl/common/: BaseEntity.java  CardNo.java  CardNoSerializer.java  CardNoValidator.java  EnumValue.java  EnumValueValidator.java
jpadsl/src/main/java/com/lgcns/jpadsl/post/: Hashtag.java  HashtagDTO.java  HashtagMapper.java  HashtagRepository.java  Post.java  PostBody.java  PostBodyDTO.java  PostController.java  PostCreateDTO.java  PostDTO.java  PostEditDTO.java  PostMapper.java  PostRepository.java  PostSaveDTO.java  PostService.java  Reply.java  ReplyDTO.java  ReplyMapper.java  ReplyRepository.java  ReplySaveDTO.java
jpadsl/src/main/java/com/lgcns/jpadsl/user/: BloodType.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
jpadsl/src/main/resources/: application.yml  data.sql
jpadsl/src/main/resources/db.migration/: V1__init.sql  V2__alter_user.sql
jpadsl/src/test/java/com/lgcns/jpadsl/post/: PostControllerTest.java  PostRepositoryTest.java  PostServiceTest.java
jpadsl/src/test/java/com/lgcns/jpadsl/user/: UserRepositoryTest.java
pipeline/: .gitignore  build.gradle  docker-compose.yml
pipeline/src/: memo.http  user.http
pipeline/src/main/java/com/lgcns/pipeline/: SwaggerConfig.java
pipeline/src/main/java/com/lgcns/pipeline/batch/: ChunkBatchConfig.java
pipeline/src/main/java/com/lgcns/pipeline/memo/: MemoDTO.java  MemoService.java  MemoState.java
pipeline/src/main/java/com/lgcns/pipeline/user/: UserDTO.java
pipeline/src/main/java/com/lgcns/pipeline/user/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
pipeline/src/main/java/com/lgcns/pipeline/websocket/: ChatMessage.java
pipeline/src/main/resources/: application.yml
pipeline/src/test/java/com/lgcns/pipeline/: PipelineApplicationTests.java
pipeline/src/test/java/com/lgcns/pipeline/user/: UserRepositoryTest.java
