@baseUrl=http://localhost:8080/api/users

### regist user
POST {{baseUrl}}
Content-Type: application/json

{
  "email": "hong@gmail.com",
  "name": "kildong",
  "passwd": "password123"
}

### login
POST {{baseUrl}}/login
Content-Type: application/x-www-form-urlencoded

username = admin@gmail.com &
password = password123

> {%
    client.global.set("auth_token", response.body.accessToken);
%}


### user info (admin only)
GET {{baseUrl}}/1
Authorization: Bearer {{auth_token}}

### user profile
GET {{baseUrl}}/profile
Authorization: Bearer {{auth_token}}

### edit profile
PUT {{baseUrl}}/edit-profile
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "name": "admin-new"
}

### edit-role
PATCH {{baseUrl}}/1/roles
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "roles": [
    "ROLE_USER",
    "ROLE_ADMIN"
  ]
}

### edit-role
PATCH {{baseUrl}}/1/roles
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "roles": [
    "ROLE_USER",
    "ROLE_ADMIN"
  ]
}

### login admin2
POST {{baseUrl}}/login
Content-Type: application/x-www-form-urlencoded

username = admin2@gmail.com &
password = password123

> {%
    client.global.set("auth_token", response.body.accessToken);
%}
